<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my thard repo</title>
</head>
<body>
    
    <h1>his is my friend hubu vaiya</h1>
    <h2>habu vaia is a good boy</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi reprehenderit, voluptas minima perferendis temporibus iure blanditiis ipsa repellendus neque recusandae architecto doloremque fugit officia quae excepturi tempore maiores voluptatem vel debitis? Ipsa distinctio dolore voluptatem incidunt inventore voluptate natus ab asperiores. Eveniet distinctio inventore numquam porro tempora ducimus? Molestias, temporibus.</p>
</body>
</html>